
        <html>
        <head>
            <title>Recent Payments Learns</title>
            <style>
               body {
                    display: flex;
                    justify-content: center; /* Horizontally center the div */
                    align-items: center; /* Vertically center the div */
                    height: 100vh; /* Ensure the body takes up the full viewport height */
                    margin: 0; /* Remove default body margin */
                }
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                .mySlides {
                  display: none;
                }
                
                img {
                  width: 100%;
                }
                
                .prev, .next {
                  position: absolute;
                  top: 50%;
                  transform: translate(0, -50%);
                  cursor: pointer;
                }
                
                .next {
                  right: 0;
                }   

                .inner_container {
                    width: 900px; /* Set the desired width */
                    border: 1px solid #ccc;
                    text-align: center;
                    margin: 0 auto;
                }
                
                div {
                    font-family: Arial, sans-serif; /* Set your desired font family */
                    font-size: 64px; /* Set your desired font size */
                    font-weight: normal; /* Set your desired font weight (e.g., normal, bold) */
                    color: #333; /* Set your desired text color */
                }
        
                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    background-color: #f0f0f0;
                }
        
                .bottom {
                    background-color: #e0e0e0;
                    padding: 20px;
                }
        
                .span {
                    padding: 5px;
                    font-family: Arial, sans-serif; /* Set your desired font family */
                    font-size: 40px; /* Set your desired font size */
                    font-weight: bold; /* Set your desired font weight (e.g., normal, bold) */
                    color: #7393B3;
                }
            </style>
        </head>
        <body>
            <div class="slideshow-container"><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: sfox</span>
            <span class="span">From: ekeegan</span>
        </div>
        <div class="bottom">
             sure listen
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: lbochenek</span>
            <span class="span">From: nelmachtoub</span>
        </div>
        <div class="bottom">
             najla, did I invite you?
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: spower</span>
            <span class="span">From: rroche</span>
        </div>
        <div class="bottom">
             Worldpain :hidethepain:
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: arankin</span>
            <span class="span">From: rroche</span>
        </div>
        <div class="bottom">
             car hacker
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: afroehlich</span>
            <span class="span">From: wmann</span>
        </div>
        <div class="bottom">
             Many fires in my heart
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: nmarin</span>
            <span class="span">From: cdelgado</span>
        </div>
        <div class="bottom">
             birthday whales
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: hsako</span>
            <span class="span">From: cernst</span>
        </div>
        <div class="bottom">
             Everytime I see persimmons, I have to buy them because I think about winter and how soon, there will be no persimmons in sight. I believe if I make a big enough stash, only one will ripen per day and I will be able to hold out until next fall.
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: dlavimoniere</span>
            <span class="span">From: jasonham</span>
        </div>
        <div class="bottom">
             okta sign in for a kudoboard?!?!?! :joy:
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: bmassie</span>
            <span class="span">From: jacob</span>
        </div>
        <div class="bottom">
             "Pardon my Yiddish, פֿאַרקאַקטע"
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: tdao</span>
            <span class="span">From: srazvan</span>
        </div>
        <div class="bottom">
             featured in the photo are 38 persimmons...
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: bburry</span>
            <span class="span">From: alux</span>
        </div>
        <div class="bottom">
             I can clearly visualise a future scene where I’m holding a drill, with a thin stream of water pouring out of the wall, as a memory of that photo hits me
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: lsperber</span>
            <span class="span">From: desp</span>
        </div>
        <div class="bottom">
             <img src="https://imgshare.etsycorp.com/despeset/lsperber_____.png" title="https://imgshare.etsycorp.com/despeset/lsperber_____.png">
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: kholmberg</span>
            <span class="span">From: bmassie</span>
        </div>
        <div class="bottom">
             I heard you were a good ally to have
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: bgallagher</span>
            <span class="span">From: rroche</span>
        </div>
        <div class="bottom">
             the Bean Master
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: cbannon</span>
            <span class="span">From: hsyed</span>
        </div>
        <div class="bottom">
             i like turtles
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: celliott</span>
            <span class="span">From: robertxu</span>
        </div>
        <div class="bottom">
             <img src="http://imgshare.etsycorp.com/cxu/etsy-image-share-upload.5bREHNQx.png" title="http://imgshare.etsycorp.com/cxu/etsy-image-share-upload.5bREHNQx.png">
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: algordon</span>
            <span class="span">From: lbochenek</span>
        </div>
        <div class="bottom">
             I'm sorry I'm very intent on winning this
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: gfrench</span>
            <span class="span">From: marcmurray</span>
        </div>
        <div class="bottom">
             "sorry I'm late, I had to turn on the bouncy castle"
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: cernst</span>
            <span class="span">From: twhyte</span>
        </div>
        <div class="bottom">
             woah tomorrow is friday
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: cstroescu</span>
            <span class="span">From: spower</span>
        </div>
        <div class="bottom">
             Jira Machine Gunner
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: hsyed</span>
            <span class="span">From: rroche</span>
        </div>
        <div class="bottom">
             Squirtle is a turtle
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: msawyer</span>
            <span class="span">From: cdelgado</span>
        </div>
        <div class="bottom">
             botanical origami is the next frontier of my passion
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: ashavolian</span>
            <span class="span">From: lbochenek</span>
        </div>
        <div class="bottom">
             how am i going to be bold &amp; fast if you unbold me
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: alux</span>
            <span class="span">From: jsahasrabuddhe</span>
        </div>
        <div class="bottom">
             I’m realizing perhaps too many of my messages in this channel are campaigning for myself in some way 
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: alux</span>
            <span class="span">From: cdelgado</span>
        </div>
        <div class="bottom">
             I would be delighted with a bedazzled spoon
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: gshruti</span>
            <span class="span">From: cernst</span>
        </div>
        <div class="bottom">
             It was great getting to know everyone's potatoes
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: jganzarski</span>
            <span class="span">From: julian</span>
        </div>
        <div class="bottom">
             <img src="https://media.tenor.com/NxekbdVFcoIAAAAC/spy-hamster.gif" title="https://media.tenor.com/NxekbdVFcoIAAAAC/spy-hamster.gif">
        </div>
    </div></div><div class="mySlides fade">    <div class="inner_container">
        <div class="top">
            <span class="span">To: cfarwell</span>
            <span class="span">From: janderson</span>
        </div>
        <div class="bottom">
             i don't know what you mean by that but the answer is NO
        </div>
    </div></div>
            </div>
            <script>
                let slideIndex = 0;

                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  
                  slideIndex++;
                  
                  if (slideIndex > slides.length) {
                    slideIndex = 1;
                  }
                  
                  slides[slideIndex - 1].style.display = "block";
                  setTimeout(showSlides, 8000); // Change image every 2 seconds (2000 milliseconds)
                }
                
                function plusSlides(n) {
                  slideIndex += n;
                  showSlides();
                }        
            </script>            
        </body>
        </html>
